config.template.json (before)
{
  "_comment": "这是配置文件模板，用于 GitHub 提交和用户参考。API key 请通过 UI 设置页面配置，不要在此文件中填写。",
  "_note": "This is a config template for GitHub submission and user reference. Please configure API keys through the UI settings page, not in this file.",
  "display_mode": "simple",
  "enable_custom_options": false,
  "fallback_options": [
    "好的，我明白了",
    "请继续",
    "需要更多信息",
    "返回上一步",
    "暂停，让我思考一下"
  ],
  "expression_optimizer": {
    "enabled": false,
    "active_provider": "openai",
    "prompts": {
      "optimize": "你是一个专业的文本优化助手。请将用户的输入文本改写为结构化、逻辑清晰的指令。只需要输出优化后的文本，不要包含任何技术参数、函数定义或元数据信息。",
      "reinforce": "你是一个指令执行助手。请严格按照用户提供的'强化指令'，对用户提供的'原始文本'进行处理和改写。只输出改写结果，不要包含任何技术信息。"
    },
    "performance": {
      "timeout_seconds": 30,
      "max_retries": 3,
      "retry_delay_seconds": 1,
      "max_concurrent_requests": 2,
      "cache_enabled": true,
      "cache_ttl_minutes": 10
    },
    "providers": {
      "openai": {
        "api_key": "",
        "base_url": "https://api.openai.com/v1",
        "model": "gpt-4o-mini"
      },
      "gemini": {
        "api_key": "",
        "base_url": "https://generativelanguage.googleapis.com/v1beta/openai/",
        "model": "gemini-2.0-flash"
      },
      "deepseek": {
        "api_key": "",
        "base_url": "https://api.deepseek.com/v1",
        "model": "deepseek-chat"
      },
      "volcengine": {
        "api_key": "",
        "base_url": "https://ark.cn-beijing.volces.com/api/v3",
        "model": "deepseek-v3-250324"
      }
    }
  },
  "version": "3.2",
  "created_at": "2025-01-01T00:00:00.000000Z",
  "updated_at": "2025-01-01T00:00:00.000000Z"
}

config.template.json (after)
{
  "_comment": "这是配置文件模板，用于 GitHub 提交和用户参考。API key 请通过 UI 设置页面配置，不要在此文件中填写。",
  "_note": "This is a config template for GitHub submission and user reference. Please configure API keys through the UI settings page, not in this file.",
  "display_mode": "simple",
  "enable_custom_options": false,
  "fallback_options": [
    "好的，我明白了",
    "请继续",
    "需要更多信息",
    "返回上一步",
    "暂停，让我思考一下"
  ],
  "fallback_options_en": [
    "Okay, I understand",
    "Please continue",
    "Need more information",
    "Go back to previous step",
    "Pause, let me think"
  ],
  "expression_optimizer": {
    "enabled": false,
    "active_provider": "openai",
    "prompts": {
      "optimize": "你是一个专业的文本优化助手。请将用户的输入文本改写为结构化、逻辑清晰的指令。只需要输出优化后的文本，不要包含任何技术参数、函数定义或元数据信息。",
      "reinforce": "你是一个指令执行助手。请严格按照用户提供的'强化指令'，对用户提供的'原始文本'进行处理和改写。只输出改写结果，不要包含任何技术信息。",
      "optimize_en": "You are a professional text optimization assistant. Please rewrite the user's input text into structured, logically clear instructions. Only output the optimized text without any technical parameters, function definitions or metadata.",
      "reinforce_en": "You are an instruction execution assistant. Please strictly process and rewrite the 'original text' according to the 'reinforcement instruction' provided by the user. Only output the rewritten result without any technical information."
    },
    "performance": {
      "timeout_seconds": 30,
      "max_retries": 3,
      "retry_delay_seconds": 1,
      "max_concurrent_requests": 2,
      "cache_enabled": true,
      "cache_ttl_minutes": 10
    },
    "providers": {
      "openai": {
        "api_key": "",
        "base_url": "https://api.openai.com/v1",
        "model": "gpt-4o-mini"
      },
      "gemini": {
        "api_key": "",
        "base_url": "https://generativelanguage.googleapis.com/v1beta/openai/",
        "model": "gemini-2.0-flash"
      },
      "deepseek": {
        "api_key": "",
        "base_url": "https://api.deepseek.com/v1",
        "model": "deepseek-chat"
      },
      "volcengine": {
        "api_key": "",
        "base_url": "https://ark.cn-beijing.volces.com/api/v3",
        "model": "deepseek-v3-250324"
      }
    }
  },
  "version": "3.2",
  "created_at": "2025-01-01T00:00:00.000000Z",
  "updated_at": "2025-01-01T00:00:00.000000Z"
}

config.template.json (diff)
@@ -10,12 +10,21 @@
     "返回上一步",
     "暂停，让我思考一下"
   ],
+  "fallback_options_en": [
+    "Okay, I understand",
+    "Please continue",
+    "Need more information",
+    "Go back to previous step",
+    "Pause, let me think"
+  ],
   "expression_optimizer": {
     "enabled": false,
     "active_provider": "openai",
     "prompts": {
       "optimize": "你是一个专业的文本优化助手。请将用户的输入文本改写为结构化、逻辑清晰的指令。只需要输出优化后的文本，不要包含任何技术参数、函数定义或元数据信息。",
-      "reinforce": "你是一个指令执行助手。请严格按照用户提供的'强化指令'，对用户提供的'原始文本'进行处理和改写。只输出改写结果，不要包含任何技术信息。"
+      "reinforce": "你是一个指令执行助手。请严格按照用户提供的'强化指令'，对用户提供的'原始文本'进行处理和改写。只输出改写结果，不要包含任何技术信息。",
+      "optimize_en": "You are a professional text optimization assistant. Please rewrite the user's input text into structured, logically clear instructions. Only output the optimized text without any technical parameters, function definitions or metadata.",
+      "reinforce_en": "You are an instruction execution assistant. Please strictly process and rewrite the 'original text' according to the 'reinforcement instruction' provided by the user. Only output the rewritten result without any technical information."
     },
     "performance": {
       "timeout_seconds": 30,
